# GoustoExtraProducts

./: CarlLewis-Gousto-Test.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carllewis14/goustoextraproducts/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/androidTest/java/com/carllewis14/goustoextraproducts/Activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carllewis14/goustoextraproducts/: Util.java
app/src/main/java/com/carllewis14/goustoextraproducts/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/carllewis14/goustoextraproducts/Adapter/: DataAdapter.java
app/src/main/java/com/carllewis14/goustoextraproducts/DataBase/: DataBaseHelper.java  DatabaseManager.java
app/src/main/java/com/carllewis14/goustoextraproducts/DataModel/: Attribute.java  Category.java  Datum.java  GustoProducts.java  Images.java  Meta.java  Pivot.java  _500.java
app/src/main/java/com/carllewis14/goustoextraproducts/Network/: ApiInterface.java  RetroClient.java
app/src/main/java/com/carllewis14/goustoextraproducts/repo/: Crud.java  ProductRepo.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_row.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carllewis14/goustoextraproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
